# ktx-tools-demo

./: .gitignore  build.gradle
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/de/dev/eth0/libgdx/tools/: AssetEnumCreator.kt  BundlesLineCreator.kt  EnumCreator.kt  KtxToolsPlugin.kt
core/: build.gradle
core/assets/i18n/: Foo.properties
core/assets/sprites/: badlogic.atlas
core/src/de/dev/eth0/libgdx/demo/ktxtools/: KtxToolsDemo.java
desktop/: build.gradle
desktop/src/de/dev/eth0/libgdx/demo/ktxtools/desktop/: DesktopLauncher.java
