buildscript {

    ext.kotlinVersion = "1.4.10"

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        jcenter()
        google()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    apply plugin: "eclipse"

    version = '1.0'
    ext {
        appName = "ktx-tools-gradle-demo"
        gdxVersion = '1.9.12'
        roboVMVersion = '2.3.11'
        box2DLightsVersion = '1.5'
        ashleyVersion = '1.7.3'
        aiVersion = '1.8.2'
        ktxVersion = '1.9.11-b2'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        google()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }
}

project(":desktop") {
    apply plugin: "java-library"


    dependencies {
        implementation project(":core")
        api "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        
    }
}

project(":core") {
    apply plugin: "kotlin"
    apply plugin: "de.dev.eth0.libgdx.plugins.ktx"

    dependencies {
        api "com.badlogicgames.gdx:gdx:$gdxVersion"
        implementation "io.github.libktx:ktx-i18n:$ktxVersion"
    }

    ktx {
        generatedSourceDirectory = "$projectDir/build/generated-sources"

        createAssetEnums.srcDirectory ="$projectDir/assets/sprites"
        createAssetEnums.targetPackage = "de.dev.eth0.libgdx.demo.ktxtools.generated.assets"

        createBundleLines.srcDirectory ="$projectDir/assets/i18n"
        createBundleLines.targetPackage = "de.dev.eth0.libgdx.demo.ktxtools.generated.i18n"


    }
}
