
badlogic.jpg
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
cat_01_down_walking
  rotate: false
  xy: 2, 138
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
cat_01_down_walking
  rotate: false
  xy: 36, 172
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
cat_01_down
  rotate: false
  xy: 36, 172
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
cat_01_down_walking
  rotate: false
  xy: 70, 206
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
cat_01_side_walking
  rotate: false
  xy: 2, 206
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
cat_01_side
  rotate: false
  xy: 2, 206
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
cat_01_side_walking
  rotate: false
  xy: 36, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
cat_01_side_walking
  rotate: false
  xy: 138, 172
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
cat_01_up_sleeping
  rotate: false
  xy: 70, 172
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
cat_01_down_sleeping
  rotate: false
  xy: 70, 172
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
cat_01_side_sleeping
  rotate: false
  xy: 70, 172
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
cat_01_up_walking
  rotate: false
  xy: 70, 104
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
cat_01_up_walking
  rotate: false
  xy: 70, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
cat_01_up
  rotate: false
  xy: 70, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
cat_01_up_walking
  rotate: false
  xy: 206, 172
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
cat_02_down
  rotate: false
  xy: 138, 104
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
cat_02_down_walking
  rotate: false
  xy: 138, 104
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
cat_02_down_walking
  rotate: false
  xy: 70, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
cat_02_down_walking
  rotate: false
  xy: 104, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
cat_02_side
  rotate: false
  xy: 2, 172
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
cat_02_side_walking
  rotate: false
  xy: 2, 172
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
cat_02_side_walking
  rotate: false
  xy: 172, 206
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
cat_02_side_walking
  rotate: false
  xy: 2, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
cat_02_up
  rotate: false
  xy: 36, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
cat_02_up_walking
  rotate: false
  xy: 36, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
cat_02_up_sleeping
  rotate: false
  xy: 104, 206
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
cat_02_down_sleeping
  rotate: false
  xy: 104, 206
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
cat_02_side_sleeping
  rotate: false
  xy: 104, 206
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
cat_02_up_walking
  rotate: false
  xy: 172, 104
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
cat_02_up_walking
  rotate: false
  xy: 206, 138
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
cat_03_down_walking
  rotate: false
  xy: 70, 138
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
cat_03_down_walking
  rotate: false
  xy: 138, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
cat_03_down
  rotate: false
  xy: 138, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
cat_03_down_walking
  rotate: false
  xy: 104, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
cat_03_side
  rotate: false
  xy: 138, 206
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
cat_03_side_walking
  rotate: false
  xy: 138, 206
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
cat_03_side_walking
  rotate: false
  xy: 36, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
cat_03_side_walking
  rotate: false
  xy: 172, 138
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
cat_03_up
  rotate: false
  xy: 2, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
cat_03_up_walking
  rotate: false
  xy: 2, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
cat_03_up_sleeping
  rotate: false
  xy: 2, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
cat_03_down_sleeping
  rotate: false
  xy: 2, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
cat_03_side_sleeping
  rotate: false
  xy: 2, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
cat_03_up_walking
  rotate: false
  xy: 104, 138
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
cat_03_up_walking
  rotate: false
  xy: 172, 172
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
cat_04_down_walking
  rotate: false
  xy: 2, 104
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
cat_04_down_walking
  rotate: false
  xy: 36, 138
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
cat_04_down
  rotate: false
  xy: 36, 138
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
cat_04_down_walking
  rotate: false
  xy: 104, 172
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
cat_04_side
  rotate: false
  xy: 104, 104
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
cat_04_side_walking
  rotate: false
  xy: 104, 104
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
cat_04_side_walking
  rotate: false
  xy: 70, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
cat_04_side_walking
  rotate: false
  xy: 104, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
cat_04_up
  rotate: false
  xy: 36, 206
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
cat_04_up_walking
  rotate: false
  xy: 36, 206
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
cat_04_up_sleeping
  rotate: false
  xy: 36, 104
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
cat_04_down_sleeping
  rotate: false
  xy: 36, 104
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
cat_04_side_sleeping
  rotate: false
  xy: 36, 104
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
cat_04_up_walking
  rotate: false
  xy: 138, 138
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
cat_04_up_walking
  rotate: false
  xy: 206, 206
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
